<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Zemine Resim Döşeme</title>
<!-- Google Font -->
    <!-- Open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Pacifico font-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- Google Font Bitiş -->
    <style>
        body{
            background-image: url("images/bayrak.jpg");
            height: 100vh;
            color: #FFF;
            font-size: 17px;
        /* Font */
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;

        }

        p{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

#sozler{
    text-align: center;
   z-index: 1000;
   color:#CCC ;
}

    </style>
</head>
<body>
    <h3> İSTİKLAL MARŞI</h3>
<div id="sozler">
    Korkma, sönmez bu şafaklarda yüzen al sancak;  <br>
    Sönmeden yurdumun üstünde tüten en son ocak.  <br>
    O benim milletimin yıldızıdır, parlayacak;  <br>
    O benimdir, o benim milletimindir ancak. <br> <br>
    
    Çatma, kurban olayım çehreni ey nazlı hilâl! <br>
    Kahraman ırkıma bir gül… ne bu şiddet bu celâl? <br>
    Sana olmaz dökülen kanlarımız sonra helâl, <br>
    Hakkıdır, Hakk’a tapan, milletimin istiklâl. <br>

</div>


  <p>
   Mehmet Akif ERSOY
  </p>

</body>
</html>