<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Zemine Resim Döşeme</title>
<!-- Google Font -->
    <!-- Open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Pacifico font-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- Google Font Bitiş -->
    <style>
        body{
            background: linear-gradient(#1597e2, #02025f);
            background-image: url("images/bayrak.jpg");
            height: 100vh;
            color: #FFF;
            font-size: 17px;
        /* Font */
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;

        }

        p{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }



    </style>
</head>
<body>
    <h3> Hatıran Yeter</h3>

    Senden bir hatıra bana bu şarkı,<br>
Bir gün gitsen bile hatıran yeter, <br>
Unutmak mümkün mü böyle bir aşkı <br>
Bir gün gitsen bile hatıran yeter... <br>

  <p>
    Besteci: Ahmet Selçuk İlhan
  </p>

</body>
</html>