<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımı</title>
    <style>
        #kutu{
            width: 100px; /* genişlik */
            height: 100px; /* yükseklik */
            background-color: red; /* zemin rengi */
            float:left; /* sola hizalar */
            text-align: center; /*yazıyı ortalar*/
            color:white; /*yazı rengi*/
            
        }
        #kutu2{
            width: 100px;
            height: 100px;
            background-color: blue;
            float:left;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <div id="kutu">Kutu 1</div>
    <div id="kutu2">Kutu 2</div> 
    
</body>
</html>