<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oğuzhan TAŞ Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 15px;
            margin:0px;
        }

        #banner{
            
            height: 90px;
            background-color: tomato;
            width: -moz-calc(100% - 16px);
            width: -webkit-calc(100% - 16px);
            width: calc(100% - 16px);
            padding:8px;
            background: linear-gradient(#2b3de2, #010163);
            color:#dcdcdc;
         
        }

        #banner #banner-title{
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
            font-size:50px;
            text-shadow: 5px 5px #000;
        }

        #banner #banner-small{
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
            font-size:20px;
            margin-left:10px;
            text-shadow: 2px 2px #000;
        }
        #navigation{
            margin:0px;
            /*background-color: grey;*/
            background: linear-gradient(#2b3de2, #010163);
            height: 35px;
            
        }

        #menu{
            font-size:12px;
            width: 100%; /*Genişlik tam ekran*/
            margin: 0px;
            padding: 0px;
            float:left;
        }

        #menu li{
          /*  background-color: #8a2be2;*/
            background: linear-gradient(#2b3de2, #010163);
            color:#FFF;
            padding: 5px 10px 5px 10px;
            display:inline;/* Yatay dönüşüm sağlar*/
            float:left;
            margin-left: 0px;
        }

        #menu li:hover{
            /*background-color: rgb(226, 43, 113);*/
            /*background: linear-gradient(#3f93d3, #060151);*/
            background: linear-gradient(#d91c1c, #620202);
        }

       #content{
         width: 100%;

       } 

        #content-left{ /* sol içerik */
            min-height: 350px;
            width: 14%;
            background-color: #eee;
            float:left;
            padding-left:0.5%;
            padding-right:0.5%;
        }

        #content-center{
            min-height: 350px;
            padding-bottom:10px;
            width: 70%;
            background-color: rgb(198, 198, 198);
            float:left;

        }

        #content-post{

            width: 22%;
            background-color: rgb(255, 254, 254);
            height: 300px;
            margin-left: 1%;
            margin-top:1%;
            padding:10px;
            float:left;
            display: block;
            overflow: hidden; /* Taşma olursa gizle */
            word-wrap: normal;
        }
        #content-post:hover{
            background-color: #5a5a5a;
            color:#FFF;
        }
        
        #content-right{
            min-height: 330px;
            width: 14%;
            background-color: #eee;
            float:left;
            padding-left:0.5%;
            padding-right:0.5%;
            display: block;
            
        }

        #footer{
            width: 100%;
            height: 250px;
            background-color: rgb(179, 168, 168);
            display: inline-block;
            margin:0px;
        }
       

        #footer-left{
            /*margin-left:5%;*/
            width:25%;
            background-color: rgb(135, 129, 129);
            float:left;
            height: 100px;
         
        }
        #footer-center{
            width:50%;
            background-color: rgb(86, 85, 80);
            float:left;
            height: 100px;
         
        }
        #footer-right{
           /* margin-right:5%;*/
            width:25%;
            background-color: rgb(44, 43, 41);
            float:left;
            height: 100px;
         
        }

        #footer-band{
            width: 98%;
            height: 35px;
            background-color: #010163;
            color:#50b8f0;
            text-align: right;
            padding-right: 2%;
            display: inline-block;
            font-size:15px;
        }

        #haberresim{
            width: 100%;
        }
        #haberbaslik{
            font-size: 20px;
            font-weight: bold;
        }
        #habericerik{
            font-size:13px;
            text-align: justify;
        }


        h3 {
            font-size:17px;
            font-weight: bold;
        }
        #categories {
          background-color: #eee;
        }
        #categories #item{
            font-size:14px;
            text-indent:10px; /* soldan boşluk*/
            line-height: 25px;
            display: block;
            font-weight: 500;
        }
        #categories #item:hover{
            color: #eee;
           /* text-decoration: underline;*/
            font-size:15px;
            background-color: #212121;
            border-radius: 5px; /* Köşeleri yuvarlatma*/
            cursor: pointer; /* fare el işaretine dönüşür*/
        }
        #title-box{
            background: linear-gradient(#d91c1c, #620202);
            color:#FFF;
            padding: 5px 10px 5px 10px; /*iç boşluk üst-sağ-alt-sol*/
            margin-top:10px; /* üst mesafe*/
            margin-bottom: 10px; /* alt mesafe*/
            font-size:15px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            border-radius: 5px; /* Köşeleri yuvarlatma*/
            box-shadow: 5px 5px rgb(140, 138, 138);
            text-shadow: 1px 1px #212121;
        }

        /* Sağ içerik (content-right)*/
        #post-list{
            border:1px solid #a0a0a0;
            padding: 5px;
            height: 100%;
            width: -moz-calc(100% - 10px);
            width: -webkit-calc(100% - 10px);
            width: calc(100% - 10px);
            display:inline-block;
        }

        #post-list:hover{
            background-color: #5a5a5a;
            color:#FFF;
        }
        #post-list #image{
            border:2px solid #595858be;
            float:left;
           
            width: 40px;
            height: 40px;
            transition: background-image 0.3s ease-in-out;
        }

        #post-list p{
            color:#212121;
            font-size:12px;
            line-height: 15px;
            float:left;
          /*  background-color: #ababab;*/
            padding-left: 5px;
        
            width: -moz-calc(100% - 58px);
            width: -webkit-calc(100% - 58px);
            width: calc(100% - 58px);
        }
        #post-list p:hover{
            color:#FFF;
        }
        #post-list #image:hover{
            border:2px solid #eee;
        }


    </style>
</head>
<body>
    <!-- banner-->
    <div id="banner">
            <span id="banner-title">Oğuzhan Taş</span> <br>
            <span id="banner-small">Programlama Blog Sitesi</span>
    </div>
    <!-- navigator çubuğu -->
    <div id="navigation">

        <ul id="menu">
            <li>Ana Sayfa</li>
            <li>Hakkımda</li>
            <li>Projeler</li>
            <li>İletişim</li>
        </ul>

    </div> <!-- nav bitiş -->
    <!-- içerik başlangıç -->
 <div id="content">
        
    <div id="content-left">
        <div id="title-box">:: Kategoriler</div>
        <div id="categories">
            <span id="item">C# Form Uygulamaları</span>
            <span id="item">Java</span>
            <span id="item">C++</span>
            <span id="item">JavaScript</span>
            <span id="item">React</span>
            <span id="item">CSS3</span>
            <span id="item">Python</span>
            <span id="item">Veri Bilimi</span>
            <span id="item">Veritabanı</span>
            
            
        </div>
    </div>

    <div id="content-center">
        <div id="content-post">
            <img src="images/resim1.jpg" id="haberresim">    
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
               
            </p>
        </div>

        <div id="content-post">           
            <img src="images/resim2.jpg"  id="haberresim">   
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
              
             </p>  
        </div>

        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>

        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim">     
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
            </p>
        </div>
     
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
        
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
    
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
        
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>


    </div>
    
    <div id="content-right">
        <div id="title-box">:: En çok okunanlar</div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg" id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
    <!-- En son makaleler-->
    <div id="title-box">:: Son Makaleler</div>
    <div id="post-list">
        <img src="images/resim1.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri listeleme</p>
    </div>
    <div id="post-list">
        <img src="images/resim1.jpg"  id="image">
        <p>C# ile MySQL veritabanına veri ekleme</p>
    </div>
    <div id="post-list">
        <img src="images/resim1.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri silme</p>
    </div>


    </div><!-- content right -->



 </div>   
 <!-- içerik bitiş-->
 
    <div id="footer">

        <div id="footer-left">SOL </div>
        <div id="footer-center">ORTA </div>
        <div id="footer-right">SAĞ </div>
    </div>

    <div id="footer-band">
        Designed by Oğuzhan Taş - 2025
    </div>

</body>
</html>