<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /*a:link{   color:orange; }  */
        a:visited{color:chartreuse; }

        #turuncu-link{color:orange;}

        #turuncu-link:visited{
            color:yellowgreen;
        }

        #turuncu-link:hover{
            font-size:20px;
            font-weight: bold;
            color:red;
        }
        #fiyat{
            font-size:20px;
           text-decoration: line-through;
            /* overline: Üst çizim
                underline: alt çizim
                dashed: ----- kesik çizgi
            */
        }

        #indirimli-fiyat{
            font-size:20px;
            font-weight: bold;
        }

        #aciklama{
            font-size:14px;
            text-decoration: dashed; 
        }
    
        .ozellikler{
            background-color: blue;
            color:#FFF;
            border-radius: 10px;
            min-height: 30px;
            padding: 10px;
        }
           h1 {text-decoration: overline;}
           h2 {text-decoration: line-through; }
           h3 {text-decoration: underline;}
           h4 {text-decoration: underline overline;}
        
</style>
</head>
<body>

<h1>Tepesi çizili başlık</h1>
<h2>Üstü çizili başlık</h2>
<h3>Başlığın altı çizili</h3>
<h4>Hep tepesi hem altı çizili başlık</h4>

    </style>
</head>
<body>
    
    <img src="images/resim3.jpg" width="200" alt="">
    <span id="fiyat">34.000</span> TL
    <span id="indirimli-fiyat">30.000</span> TL
    <p id="aciklama"> 
        Ürünümüz 3 yıl garantili olup, yerinde teknik servis verilmektedir.
    </p>

    <a href="http://www.yahoo.com">Yahoo</a>
    <div class="ozellikler">
        Ürün özellikleri burada 
        <a href="http://www.google.com" id="turuncu-link">Google</a>
    </div>

   
</body>
</html>