<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display elemanları</title>
    <style>
    #kart{
        width: 250px;
        height: 250px;
        background: linear-gradient(#23bddc, #010163);
        /*float:left;*/
        margin:10px; /* dış boşluk*/
        padding:20px; /* iç boşluk*/
        display: inline-block;
        color: rgb(232, 232, 232);
        text-align:center;
         box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 10px;
    }
   
    #baslik{
        font-size:15px;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px #000;
        font-family: Verdana;
        margin-top:15px;
    }

    #altbaslik{
        font-size:13px;
        text-align: center;
        font-family: Verdana;
        margin-top:10px;
        text-shadow: 2px 2px #000;
    }

    #personel-foto{
        border: 2px solid #CCC;
        width: 100px;
        min-height:100px;
        overflow: hidden;
        border-radius: 50px;
    }
    #personel-iletisim{
        font-size:10px;
        color:#dbd26e;
        font-family: verdana;
        margin:5px;
        text-shadow: 2px 2px #000;
    }

    #ikon{
        width: 30px;
        height:30px;
        margin:5px;
        border-radius:15px;
    }
    #ikon:hover {
        box-shadow: 2px 2px #676666;
    }

    a{
        text-decoration: none; /* link çizgisini kaldırır*/
    }
  
    </style>
</head>
<body>

    <div id="kart">
         <img src="images/foto1.png" id="personel-foto" alt="Foto 1">
        <div id="baslik">Dr. Oğuzhan TAŞ</div>
        <div id="altbaslik">
            Bilgisayar Mühendisliği <br>
            Mühendislik-Mimarlık Fakültesi
        </div>
        <div id="personel-iletisim">
           E-posta: otas@gelisim.edu.tr
        </div>
          <a href="http://www.instagram.com/oguzhantas">
            <img src="images/instagram.png" id="ikon" >
          </a>
          <a href="http://www.youtube.com/oguzhantas">
            <img src="images/youtube.png" id="ikon" >
          </a>
          <a href="http://www.x.com/oguzhantas">
            <img src="images/twitter.png" id="ikon" >
          </a>
          <a href="http://www.whatsapp/oguzhantas">
            <img src="images/whatsapp.png" id="ikon" >
          </a>
      
    </div>

    <div id="kart">
        <img src="images/foto2.png" id="personel-foto" alt="Foto 1">
       <div id="baslik">Dr. Akif Can</div>
       <div id="altbaslik">
           Bilgisayar Mühendisliği <br>
           Mühendislik-Mimarlık Fakültesi
       </div>
       <div id="personel-iletisim">
          E-posta: akif@gelisim.edu.tr
       </div>
         <a href="http://www.instagram.com/oguzhantas">
           <img src="images/instagram.png" id="ikon" >
         </a>
         <a href="http://www.youtube.com/oguzhantas">
           <img src="images/youtube.png" id="ikon" >
         </a>
         <a href="http://www.x.com/oguzhantas">
           <img src="images/twitter.png" id="ikon" >
         </a>
         <a href="http://www.whatsapp/oguzhantas">
           <img src="images/whatsapp.png" id="ikon" >
         </a>
     
   </div>

   <div id="kart">
    <img src="images/foto3.png" id="personel-foto" alt="Foto 1">
   <div id="baslik">Dr. Ali Can</div>
   <div id="altbaslik">
       Bilgisayar Mühendisliği <br>
       Mühendislik-Mimarlık Fakültesi
   </div>
   <div id="personel-iletisim">
      E-posta: alican@gelisim.edu.tr
   </div>
     <a href="http://www.instagram.com/oguzhantas">
       <img src="images/instagram.png" id="ikon" >
     </a>
     <a href="http://www.youtube.com/oguzhantas">
       <img src="images/youtube.png" id="ikon" >
     </a>
     <a href="http://www.x.com/oguzhantas">
       <img src="images/twitter.png" id="ikon" >
     </a>
     <a href="http://www.whatsapp/oguzhantas">
       <img src="images/whatsapp.png" id="ikon" >
     </a>
 
</div>


    
</body>
</html>