<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Kart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        .urunKart{
            height: 400px; /* yükseklik*/
            width: 250px; /* genişlik*/
            background-color: #e4e3e3;
            border:1px solid rgb(229, 233, 229);
        }

        .urunFotograf{
            width: 98%;
            padding:1%;
            height: auto;
        }

        .urunAdi{
            font-size:12px;
            font-weight: 600;
            line-height: 16px; /*Satır yüksekliği*/
            margin-bottom: 4px;
            padding:5px;
        }

        .fiyat{

            color:orange;
            font-weight: bold;
            font-size:15px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="urunKart">
      
            <img src="images/laptop1.png" class="urunFotograf">
            <div class="urunAdi">
                HP Hp Omen 9J2A3EA Core I9-14900HX 32GB Ddr5 2tb SSD 12GB Geforce Rtx 4080 16.1'' Fhd Freedos 165Hz Taşınabilir Bilgisayar
            </div>
            <div class="fiyat">
                39.999 TL
            </div>
    </div>


    
</body>
</html>